[tox]
envlist =
    py36-django{22,30,31}
    py37-django{22,30,31}
    py38-django{22,30,31}
    pypy3-django{22,30,31}
    flake8
    flakeplus
    apicheck
    linkcheck
    pydocstyle
    cov

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30
    3.1: django31

[testenv]
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci.txt

    cov: -r{toxinidir}/requirements/test-django.txt

    django22: -r{toxinidir}/requirements/test-django22.txt
    django30: -r{toxinidir}/requirements/test-django30.txt
    django31: -r{toxinidir}/requirements/test-django31.txt

    linkcheck,apicheck: -r{toxinidir}/requirements/docs.txt
    flake8,flakeplus,pydocstyle: -r{toxinidir}/requirements/pkgutils.txt
sitepackages = False
recreate = False
commands =
    pip list
    py.test -xv

[testenv:upgradebeat130]
basepython = python3.6
setenv =
    GIT_TAG = v1.3.0
whitelist_externals = *
commands =
    # save current hash so we can come back to it
    bash -c "git rev-parse HEAD > commit.hash"
    # first install our starting version
    git fetch --tags
    git checkout {env:GIT_TAG}
    # must use older versions for starting with older celery-beat
    pip install "django>=1.11.17,<2.0"
    pip install "django-timezone-field<4.0"
    pip install "celery<5.0.0"
    pip list
    # run the migration for the older version
    python manage.py migrate django_celery_beat
    # now return to previous hash and ensure all migrations continue to work
    bash -c "cat commit.hash | git checkout -"
    pip install "django>=3.0,<4.0"
    pip install "django-timezone-field>=4.0,<5.0"
    # now make sure migrations still work backward and forward
    python manage.py migrate django_celery_beat
    python manage.py migrate django_celery_beat 0001
    python manage.py migrate django_celery_beat

[testenv:upgradebeat140]
basepython = python3.6
whitelist_externals = *
setenv =
    GIT_TAG = v1.4.0
commands =
    # save current hash so we can come back to it
    bash -c "git rev-parse HEAD > commit.hash"
    # first install our starting version
    git fetch --tags
    git checkout {env:GIT_TAG}
    # must use older versions for starting with older celery-beat
    pip install "django>=1.11.17,<2.0"
    pip install "django-timezone-field<4.0"
    pip install "celery<5.0.0"
    pip list
    # run the migration for the older version
    python manage.py migrate django_celery_beat
    # now return to previous hash and ensure all migrations continue to work
    bash -c "cat commit.hash | git checkout -"
    pip install "django>=3.0,<4.0"
    pip install "django-timezone-field>=4.0,<5.0"
    # now make sure migrations still work backward and forward
    python manage.py migrate django_celery_beat
    python manage.py migrate django_celery_beat 0001
    python manage.py migrate django_celery_beat

[testenv:apicheck]
basepython = python3.6
commands =
    sphinx-build -W -b apicheck -d {envtmpdir}/doctrees docs docs/_build/apicheck

[testenv:linkcheck]
basepython = python3.6
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:flake8]
basepython = python3.8
commands =
    python -m flake8 {toxinidir}/django_celery_beat {toxinidir}/t

[testenv:pydocstyle]
basepython = python3.8
commands =
    pydocstyle {toxinidir}/django_celery_beat

[testenv:cov]
basepython = python3.8
usedevelop = true
commands =
    pip install -U https://github.com/celery/celery/zipball/master#egg=celery
    pip install -U https://github.com/celery/kombu/zipball/master#egg=kombu
    pip install Django==3.0
    py.test -x --cov=django_celery_beat --cov-report=xml --no-cov-on-fail
