[tox]
envlist =
    py27-django{18,19,110,111}
    py34-django{18,19,110,111,20}
    py35-django{18,19,110,111,20}
    pypy-django{18,19,110,111}

    flake8
    flakeplus
    apicheck
    linkcheck
    pydocstyle
    cov

[travis:env]
DJANGO =
    1.8: django18
    1.9: django19
    1.10: django110
    1.11: django111
    2.0: django20

[testenv]
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci.txt

    cov: -r{toxinidir}/requirements/test-django.txt

    django20: -r{toxinidir}/requirements/test-django20.txt
    django111: -r{toxinidir}/requirements/test-django111.txt
    django110: -r{toxinidir}/requirements/test-django110.txt
    django19: -r{toxinidir}/requirements/test-django19.txt
    django18: -r{toxinidir}/requirements/test-django18.txt

    py{27,34,35,py},cov: ephem

    linkcheck,apicheck: -r{toxinidir}/requirements/docs.txt
    flake8,flakeplus,pydocstyle: -r{toxinidir}/requirements/pkgutils.txt
sitepackages = False
recreate = False
commands =
    pip install -U https://github.com/celery/celery/zipball/master#egg=celery
    pip install -U https://github.com/celery/kombu/zipball/master#egg=kombu
    py.test -xv

[testenv:apicheck]
basepython = python3.5
commands =
    sphinx-build -W -b apicheck -d {envtmpdir}/doctrees docs docs/_build/apicheck

[testenv:linkcheck]
basepython = python3.5
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:flake8]
basepython = python2.7
commands =
    flake8 {toxinidir}/django_celery_beat {toxinidir}/t

[testenv:flakeplus]
basepython = python2.7
commands =
    flakeplus --2.7 {toxinidir}/django_celery_beat {toxinidir}/t

[testenv:pydocstyle]
basepython = python2.7
commands =
    pydocstyle {toxinidir}/django_celery_beat

[testenv:cov]
basepython = python3.5
usedevelop = true
commands =
    pip install -U https://github.com/celery/celery/zipball/master#egg=celery
    pip install -U https://github.com/celery/kombu/zipball/master#egg=kombu
    py.test -x --cov=django_celery_beat --cov-report=xml --no-cov-on-fail
