; https://docs.djangoproject.com/en/stable/faq/install/#what-python-version-can-i-use-with-django

[gh-actions]
python =
    3.9: py39, flake8, pydocstyle, cov, apicheck, linkcheck
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    pypy-3.11: pypy3

[gh-actions:env]
DJANGO =
    4.2: django42
    5.0: django50
    5.1: django51
    5.2rc1: django52

[tox]
envlist =
    py39-django{42}
    py310-django{42,50,51,52}
    py311-django{42,50,51,52}
    py312-django{42,50,51,52}
    py313-django{51,52}
    pypy3-django{42,50,51,52}
    flake8
    apicheck
    linkcheck
    pydocstyle
    cov

[testenv]
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci.txt

    cov: -r{toxinidir}/requirements/test-django.txt

	django41: Django ~= 4.1
	django42: Django ~= 4.2
	django50: Django ~= 5.0
	django51: Django ~= 5.1
	django52: Django ~= 5.2rc1

    linkcheck,apicheck: -r{toxinidir}/requirements/docs.txt
    flake8,pydocstyle: -r{toxinidir}/requirements/pkgutils.txt
sitepackages = False
recreate = False
commands =
    pip list
    pytest -xv {posargs}


[testenv:apicheck]
basepython = python3.9
commands =
    sphinx-build -W -b apicheck -d {envtmpdir}/doctrees docs docs/_build/apicheck

[testenv:linkcheck]
basepython = python3.9
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:flake8]
basepython = python3.9
commands =
    python -m flake8 {toxinidir}/django_celery_beat {toxinidir}/t

[testenv:pydocstyle]
basepython = python3.9
commands =
    pydocstyle {toxinidir}/django_celery_beat

[testenv:cov]
basepython = python3.9
usedevelop = true
commands =
    pip install --upgrade https://github.com/celery/celery/zipball/main#egg=celery
    pip install --upgrade https://github.com/celery/kombu/zipball/main#egg=kombu
    pip install Django pytest
    pytest -x --cov=django_celery_beat --cov-report=xml --no-cov-on-fail
