; https://docs.djangoproject.com/en/stable/faq/install/#what-python-version-can-i-use-with-django

[gh-actions]
python =
    3.8: py38, apicheck, linkcheck
    3.9: py39, flake8, pydocstyle, cov
    3.10: py310
    3.11: py311
    3.12: py312
    pypy-3.10: pypy3

[gh-actions:env]
DJANGO =
    3.2: django32
    4.1: django41
    4.2: django42
    5.0: django50

[tox]
envlist =
    py38-django{32,42}
    py39-django{32,42}
    py310-django{32,42,50}
    py311-django{42,50}
    py312-django{42,50}
    pypy3-django{32,42,50}
    flake8
    apicheck
    linkcheck
    pydocstyle
    cov

[testenv]
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci.txt

    cov: -r{toxinidir}/requirements/test-django.txt

	django32: Django ~= 3.2
	django41: Django ~= 4.1
	django42: Django ~= 4.2
	django50: Django ~= 5.0

    linkcheck,apicheck: -r{toxinidir}/requirements/docs.txt
    flake8,pydocstyle: -r{toxinidir}/requirements/pkgutils.txt
sitepackages = False
recreate = False
commands =
    pip list
    pytest -xv


[testenv:apicheck]
basepython = python3.8
commands =
    sphinx-build -W -b apicheck -d {envtmpdir}/doctrees docs docs/_build/apicheck

[testenv:linkcheck]
basepython = python3.8
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:flake8]
basepython = python3.9
commands =
    python -m flake8 {toxinidir}/django_celery_beat {toxinidir}/t

[testenv:pydocstyle]
basepython = python3.9
commands =
    pydocstyle {toxinidir}/django_celery_beat

[testenv:cov]
basepython = python3.9
usedevelop = true
commands =
    pip install --upgrade https://github.com/celery/celery/zipball/main#egg=celery
    pip install --upgrade https://github.com/celery/kombu/zipball/main#egg=kombu
    pip install Django
    pytest -x --cov=django_celery_beat --cov-report=xml --no-cov-on-fail
