[gh-actions]
python =
    3.7: py37
    3.8: py38, apicheck, linkcheck
    3.9: py39, flake8, pydocstyle, cov
    3.10: py310
    pypy-3.9: pypy3

[gh-actions:env]
DJANGO =
    3.2: django32
    4.0: django40
    4.1: django41

[tox]
envlist =
    py37-django{32}
    py38-django{32,40,41}
    py39-django{32,40,41}
    py310-django{32,40,41}
    pypy3-django{32}
    flake8
    apicheck
    linkcheck
    pydocstyle
    cov

[testenv]
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci.txt

    cov: -r{toxinidir}/requirements/test-django.txt

    django32: -r{toxinidir}/requirements/test-django32.txt
    django40: -r{toxinidir}/requirements/test-django40.txt
    django41: -r{toxinidir}/requirements/test-django41.txt

    linkcheck,apicheck: -r{toxinidir}/requirements/docs.txt
    flake8,pydocstyle: -r{toxinidir}/requirements/pkgutils.txt
sitepackages = False
recreate = False
commands =
    pip list
    pytest -xv


[testenv:apicheck]
basepython = python3.8
commands =
    sphinx-build -W -b apicheck -d {envtmpdir}/doctrees docs docs/_build/apicheck

[testenv:linkcheck]
basepython = python3.8
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:flake8]
basepython = python3.9
commands =
    python -m flake8 {toxinidir}/django_celery_beat {toxinidir}/t

[testenv:pydocstyle]
basepython = python3.9
commands =
    pydocstyle {toxinidir}/django_celery_beat

[testenv:cov]
basepython = python3.9
usedevelop = true
commands =
    pip install -U https://github.com/celery/celery/zipball/master#egg=celery
    pip install -U https://github.com/celery/kombu/zipball/master#egg=kombu
    pip install Django
    pytest -x --cov=django_celery_beat --cov-report=xml --no-cov-on-fail
